VolumeVisualizer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prop="clr-namespace:VolumeVisualizer.Properties"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="VolumeVisualizer.MainWindow"
        Icon="AppIcon.ico"
        WindowStyle="None"
        AllowsTransparency="True"
        Loaded="WindowLoaded"
        ResizeMode="NoResize"
        Background="#99000000"
        BorderThickness="1"
        Topmost="True"
        BorderBrush="#11FFFFFF"
        Visibility="Hidden"
        ShowInTaskbar="False"
        Title="Volume Visualizer"
        Height="{Binding WindowHeight, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
        Width="{Binding WindowWidth, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
        d:DesignWidth="400" d:DesignHeight="50">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!-- {Binding VolumeLevel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged} -->
        <Label Content="{Binding VolumeLevel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" FontFamily="Segoe UI Light" FontSize="24" Foreground="#aaffffff" HorizontalAlignment="Center" VerticalAlignment="Bottom" Padding="0" Margin="179,0" />

        <!-- {Binding PercentBarWidth, Mode=OneWay, UpdateSourceTrigger=PropertyChanged} -->
        <Rectangle Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Fill="#aaffffff" Width="{Binding PercentBarWidth, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="20 0 0 0" Height="1" />
        
    </Grid>
</Window>
